// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minSdk = 28
        targetSdk = 33
        compileSdk = 33
        core_ktx_version = '1.10.1'
        junit_version = '4.13.2'
        junit_ui_version = '1.1.5'
        espresso_core_version = '3.5.1'
        core_ktx_version = '1.10.1'
        google_material_version = '1.9.0'
        lifecycle_version = '2.6.0'
        appcompat_version = '1.6.1'
        hilt_navigation_fragment_version = '1.0.0'
        hilt_compose_version = '1.0.0'
        hilt_version = '2.46.1'
        kotlin_version = '1.8.21'
        kotlinx_serialization_version = '1.5.0'
        kotlinx_retrofit_version = '1.0.0'
        retrofit_version = '2.9.0'
        logging_version = '5.0.0-alpha.11'
        room_version = '2.5.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
